@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff - Clean white background */
  --foreground: oklch(0.35 0 0); /* #374151 - Dark gray for text */
  --card: oklch(0.98 0.02 142); /* #f0fdf4 - Light green for cards */
  --card-foreground: oklch(0.35 0 0); /* #374151 - Dark gray text on cards */
  --popover: oklch(1 0 0); /* #ffffff - White popover background */
  --popover-foreground: oklch(0.35 0 0); /* #374151 - Dark gray popover text */
  --primary: oklch(0.45 0.15 142); /* #15803d - Green primary color */
  --primary-foreground: oklch(1 0 0); /* #ffffff - White text on primary */
  --secondary: oklch(0.75 0.15 110); /* #84cc16 - Light green accent */
  --secondary-foreground: oklch(0.35 0 0); /* #374151 - Dark text on secondary */
  --muted: oklch(0.98 0.02 142); /* #f0fdf4 - Light green muted background */
  --muted-foreground: oklch(0.35 0 0); /* #374151 - Dark muted text */
  --accent: oklch(0.75 0.15 110); /* #84cc16 - Light green accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff - White text on accent */
  --destructive: oklch(0.6 0.2 35); /* #ea580c - Orange for alerts */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - White text on destructive */
  --border: oklch(0.85 0 0); /* #d1d5db - Light gray borders */
  --input: oklch(1 0 0); /* #ffffff - White input background */
  --ring: oklch(0.75 0.15 110); /* #84cc16 - Light green focus ring */
  --chart-1: oklch(0.65 0.2 25); /* #f97316 - Orange for charts */
  --chart-2: oklch(0.55 0.15 160); /* #059669 - Teal for charts */
  --chart-3: oklch(0.6 0.2 35); /* #ea580c - Orange variant for charts */
  --chart-4: oklch(0.45 0.15 142); /* #15803d - Primary green for charts */
  --chart-5: oklch(0.75 0.15 110); /* #84cc16 - Light green for charts */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.02 142); /* #f0fdf4 - Light green sidebar */
  --sidebar-foreground: oklch(0.35 0 0); /* #374151 - Dark sidebar text */
  --sidebar-primary: oklch(0.45 0.15 142); /* #15803d - Primary green sidebar */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - White sidebar primary text */
  --sidebar-accent: oklch(0.75 0.15 110); /* #84cc16 - Light green sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - White sidebar accent text */
  --sidebar-border: oklch(0.85 0 0); /* #d1d5db - Light gray sidebar border */
  --sidebar-ring: oklch(0.75 0.15 110); /* #84cc16 - Light green sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
